server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/mumsched-db
spring.datasource.username=mumsched-db-sys
spring.datasource.password=test1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/resources/**